<!doctype html>
<html lang="es">
<head>
  <!-- Configuracion base y estilos globales -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Destinos del mundo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/index.css" />
</head>
<body class="destinos-page bg-light">
  <!-- CABECERA: navegacion + titulo de pagina -->
  <header class="hero-bg text-white">
    <!-- Navbar principal -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-custom fixed-top rounded-5">
      <div class="container">
        <a class="navbar-brand fs-3" href="#">&#9992; Destinos del mundo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMain">
          <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
            <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Destinos</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item ms-lg-2">
              <a class="btn btn-warning fw-semibold px-3" href="#" role="button" data-bs-toggle="modal" data-bs-target="#modalReserva" aria-expanded="false">&#128197;Reservar ahora</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero de la pagina destinos -->
    <div class="container text-center py-5">
      <h1 class="hero-title mb-2">Nuestros destinos</h1>
      <p class="fs-3 text-white-50 mb-0">Encuentra tu proxima aventura</p>
    </div>
  </header>

  <!-- FILTROS: simulacion de envio de paquetes -->
  <section class="filter-zone py-4">
    <div class="container">
      <div class="row g-3 align-items-end">
        <div class="col-lg-3 col-md-6">
          <label for="tipo" class="form-label fs-5">Tipo de destino</label>
          <select id="tipo" class="form-select form-select-lg">
            <option>Todos</option>
            <option>Ciudad</option>
            <option>Playa</option>
            <option>Naturaleza</option>
          </select>
        </div>
        <div class="col-lg-3 col-md-6">
          <label for="continente" class="form-label fs-5">Continente</label>
          <select id="continente" class="form-select form-select-lg">
            <option>Todos</option>
            <option>Europa</option>
            <option>Asia</option>
            <option>America</option>
            <option>Africa</option>
          </select>
        </div>
        <div class="col-lg-3 col-md-6">
          <label for="precio" class="form-label fs-5">Precio maximo</label>
          <select id="precio" class="form-select form-select-lg">
            <option>Sin limite</option>
            <option>Hasta 1000 EUR</option>
            <option>Hasta 1500 EUR</option>
            <option>Hasta 2000 EUR</option>
          </select>
        </div>
        <div class="col-lg-3 col-md-6">
          <button class="btn btn-primary btn-lg w-100" type="button">&#128269; Buscar</button>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTENIDO: tabla comparativa de paquetes -->
  <main class="bg-white py-5">
    <div class="container">
      <h2 class="display-4 mb-4">Comparativa de paquetes</h2>

      <div class="table-responsive rounded-2 border">
        <table class="table table-bordered align-middle mb-0">
          <thead>
            <tr>
              <th>Destino</th>
              <th>Duracion</th>
              <th>Alojamiento</th>
              <th>Vuelo</th>
              <th>Comidas</th>
              <th>Precio</th>
              <th>Accion</th>
            </tr>
          </thead>
          <tbody>
            <tr class="row-alt">
              <td class="fw-bold">China, Asia <span class="badge bg-danger ms-2">Oferta</span></td>
              <td>7 dias</td>
              <td>&#9989; Hotel 4&#9733;</td>
              <td>&#9989; Incluido</td>
              <td>Desayuno</td>
              <td class="price">EUR840</td>
              <td><button class="btn btn-primary" type="button">Reservar</button></td>
            </tr>
            <tr>
              <td class="fw-bold">Phiphi, Asia <span class="badge bg-success ms-2">Nuevo</span></td>
              <td>10 dias</td>
              <td>&#9989; Resort 5&#9733;</td>
              <td>&#9989; Incluido</td>
              <td>Media pension</td>
              <td class="price">EUR1190</td>
              <td><button class="btn btn-primary" type="button">Reservar</button></td>
            </tr>
            <tr class="row-alt">
              <td class="fw-bold">Egipto, Africa</td>
              <td>5 dias</td>
              <td>&#9989; Hotel 4&#9733;</td>
              <td>&#9989; Incluido</td>
              <td>Desayuno y cena</td>
              <td class="price">EUR560</td>
              <td><button class="btn btn-primary" type="button">Reservar</button></td>
            </tr>
            <tr>
              <td class="fw-bold">Dubai, Asia <span class="badge bg-info text-dark ms-2">Popular</span></td>
              <td>12 dias</td>
              <td>&#9989; Hotel 5&#9733;</td>
              <td>&#9989; Incluido</td>
              <td>Desayuno</td>
              <td class="price">EUR1600</td>
              <td><button class="btn btn-primary" type="button">Reservar</button></td>
            </tr>
            <tr class="row-alt">
              <td class="fw-bold">Mexico, America</td>
              <td>8 dias</td>
              <td>&#9989; Hotel 4&#9733;</td>
              <td>&#9989; Incluido</td>
              <td>Todo incluido</td>
              <td class="price">EUR735</td>
              <td><button class="btn btn-primary" type="button">Reservar</button></td>
            </tr>
            <tr>
              <td class="fw-bold">Maldivas, Asia <span class="badge badge-premium ms-2">Premium</span></td>
              <td>9 dias</td>
              <td>&#9989; Villa 5&#9733;</td>
              <td>&#9989; Business Class</td>
              <td>Todo incluido</td>
              <td class="price">EUR2500</td>
              <td><button class="btn btn-primary" type="button">Reservar</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- MODAL: formulario de reserva rapida -->
  <div class="modal fade" id="modalReserva" tabindex="-1" aria-labelledby="modalReservaLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Header del Modal -->
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title fw-bold" id="modalReservaLabel">
            <i class="fas fa-check-square me-2"></i>Reserva rapida
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body del Modal -->
        <div class="modal-body p-4">
          <form id="formReserva">
            <!-- Nombre completo -->
            <div class="mb-3">
              <label for="nombre" class="form-label fw-bold">Nombre completo <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="nombre" placeholder="Tu nombre completo" required>
            </div>

            <!-- Email -->
            <div class="mb-3">
              <label for="email" class="form-label fw-bold">Email <span class="text-danger">*</span></label>
              <input type="email" class="form-control" id="email" placeholder="tu@email.com" required>
            </div>

            <!-- Destino -->
            <div class="mb-3">
              <label for="destino" class="form-label fw-bold">Destino <span class="text-danger">*</span></label>
              <select class="form-select" id="destino" required>
                <option selected>Selecciona un destino</option>
                <option value="china">China, Asia</option>
                <option value="phiphi">Phiphi, Asia</option>
                <option value="egipto">Egipto, Africa</option>
                <option value="dubai">Dubai, Asia</option>
                <option value="mexico">Mexico, America</option>
                <option value="maldivas">Maldivas, Asia</option>
              </select>
            </div>

            <!-- Fecha y Personas (en fila) -->
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="fecha" class="form-label fw-bold">Fecha de viaje <span class="text-danger">*</span></label>
                  <input type="date" class="form-control" id="fecha" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="personas" class="form-label fw-bold">Personas <span class="text-danger">*</span></label>
                  <input type="number" class="form-control" id="personas" min="1" value="2" required>
                </div>
              </div>
            </div>

            <!-- Terminos y condiciones -->
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="terminos" required>
              <label class="form-check-label" for="terminos">
                Acepto los terminos y condiciones
              </label>
            </div>
          </form>
        </div>

        <!-- Footer del Modal -->
        <div class="modal-footer bg-light">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary fw-bold" id="btnEnviarReserva">Enviar reserva</button>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER del sitio -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row g-5 mb-4">
        <!-- Sección Branding -->
        <div class="col-lg-3 col-md-6">
          <h5 class="fw-bold mb-3" id="sobre-nosotros">✈️ Destinos del mundo</h5>
          <p class="small">Tu agencia de confianza para vivir experiencias increíbles alrededor del mundo.</p>
          <div class="d-flex gap-3 mt-3">
            <a href="#" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" /></svg></a>
            <a href="#" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" /></svg></a>
            <a href="#" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" /></svg></a>
            <a href="#" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" /></svg></a>
          </div>
        </div>

        <!-- Enlaces rápidos -->
        <div class="col-lg-3 col-md-6">
          <h6 class="fw-bold mb-3">Enlaces rápidos</h6>
          <ul class="list-unstyled small">
            <li class="mb-2"><a href="./index.html" class="text-decoration-none hover-white">Inicio</a></li>
            <li class="mb-2"><a href="./destinos.html" class="text-decoration-none  hover-white">Destinos</a></li>
            <li class="mb-2"><a href="./contacto.html" class="text-decoration-none  hover-white">Contactos</a></li>
            <li class="mb-2"><a href="#sobre-nosotros" class="text-decoration-none  hover-white">Sobre nosotros</a></li>
          </ul>
        </div>

        <!-- Contacto -->
        <div class="col-lg-3 col-md-6">
          <h6 class="fw-bold mb-3">Contacto</h6>
          <ul class="list-unstyled small">
            <li class="mb-2"><i class="fas fa-map-marker-alt"></i> Calle inventada pormi, Madrid</li>
            <li class="mb-2"><i class="fas fa-phone"></i> +34 965 435 987</li>
            <li class="mb-2"><i class="fas fa-envelope"></i> <a href="mailto:info@destinosdelmundo.com" class="text-decoration-none ">informacionViajesWorld@destinosdelmundo.com</a></li>
            <li class="mb-2"><i class="fas fa-clock"></i> Lun-Vie: 9:00 - 20:00</li>
          </ul>
        </div>

        <!-- Newsletter -->
        <div class="col-lg-3 col-md-6">
          <h6 class="fw-bold mb-3">Subscripción</h6>
          <p class="small ">Suscríbete para recibir ofertas especiales y promociones.</p>
          <div class="input-group input-group-sm">
            <input type="email" class="form-control" placeholder="Tu email" aria-label="Tu email">
            <button class="btn btn-primary" type="button">Suscribir</button>
          </div>
        </div>
      </div>

      <!-- Separador -->
      <hr class="text-muted">

      <!--  -->
      <div class="row">
        <div class="col-12 text-center">
          <p class="small mb-0">© 2026 Destinos del mundo. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS de Bootstrap para modal y componentes interactivos -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
